smartlook_tracking.admin_settings_form:
  path: '/admin/config/system/smartlook'
  defaults:
    _form: '\Drupal\smartlook_tracking\Form\SmartlookAdminSettingsForm'
    _title: 'Smartlook'
  requirements:
    _permission: 'administer smartlook tracking'
